*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    /* font-size: 10px */

    font-size: 62.5%
}
body{
    font-family: "inter", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* GENERAL REUSEABLE COMPONETS */

.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.centre-text{
    text-align: center;
}

.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    /* margin-bottom: 9.6rem; */
}

.grid:last-child{
    /* margin-bottom: 0; */
}

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}
.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(4, 1fr);
}

.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols{
    grid-template-columns: repeat(5, 1fr);
}

.grid--centre-v{
    align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary{
    font-weight: 700;
    color: #333;
    color: #45260a;
    letter-spacing: -0.5px;
    
}
.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3rem; 
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading{
    display: block;
    font-weight: 500;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #cf711f;
    margin-bottom: 1.6rem;
    /* text-align: center; */
}
.btn,
.btn:link, 
.btn:visited{
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.3s;

    /* only for btn */
    border: none;
    cursor: pointer;
}
.btn-full:link,
.btn-full:visited{
    background-color: #e67e22;
    color: #fff;
    margin-right: 1.6rem;
}
.btn-full:hover,
.btn-full:active{
    background-color: red;
    color: #fff;
    border: 3px solid black;
}

.btn-outline:link,
.btn-outline:visited{
    background-color: #fff;
    color: #555;
}
.btn-outline:hover,
.btn-outline:active{
    background-color: #fae5d3;
    /* border: 3px solid white; */
    box-shadow: inset 0 0 0 3px white;

}

/* HEADER */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fae5d3;

    /* beacuase we want head to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo{
    height: 2.2rem;
}

/* NAVIGATION */

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 800;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #e67e22;
}

.main-nav-link.nav-cat:link,
.main-nav-link.nav-cat:visited{
    padding: 1.2rem 2.4rem;
    color: #fff;
    border-radius: 9px;
    background-color: #e67e22;
}

.main-nav-link.nav-cat:hover,
.main-nav-link.nav-cat:active{
    background-color: #cf711f;
}

/* HERO SECTION */
.section-hero{
    background-color: #fae5d3;
    padding: 4.8rem 0 9.6rem 0 ;
    
}
.Hero{
    max-width:130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}


.hero-image{

    width: 100%;
}

.delivered-meal{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-img{
    display: flexbox;
    
}

.delivered-img img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fae5d3;
}

.delivered-img img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #e67e22;
    font-weight: 700;
}
/* FEATURED IN SECTION */

.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;
}

.logos{
    display: flex;
    justify-content: space-around;
}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}
/* HOW IT WORK HERO SECTION */

.section-how{
    padding: 9.6rem 0;
    /* background-color: orangered; */
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.start-description{
    font-size: 2rem;
    line-height: 1.8;
}

.step-img-box{
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.step-img-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index:-2;

}
.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: yellow;
    z-index: -1;
}
.step-img{
    width: 35%;
    z-index: 30;
}

/* MEALS SECTION */

.section-meal{
    padding:9.6rem 0 ;
    
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover{
    transform: translateY(2rem);
}

.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
    
}
.meal-tag{
    margin-bottom: 1.2rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
    /* margin-bottom: 1.2rem; */
}
    
.tag--vegetarian{
    background-color: #51cf66;
}

.tag--vegan{
    background-color: #94d82d;
}

.tag--paleo{
    background-color: #ffd43b;
}
.meal-title{
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-img{
    width: 100%;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}



.link:link,
.link:visited{
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 5px;
    transition: all 0.3s;
}

.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon{
    width: 3rem;    
    height: 3rem;
    color: #e67e22;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important
}

/* TESTIMONIALS SECTION */

.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-container{
    padding: 9.6rem;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;   
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size: 1.6rem;
    color: #777;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover{
    transform: scale(1.1);
}

/* MEALS SECTION */

.section-pricing{
    padding:9.6rem 0 ;
    
}

.pricing-plan{
    border-radius: 11px;
    width: 75%;

}

.pricing-plan--starter{
    justify-self: end;
    border: 4px solid #fdf2e9;
    padding: 4.6rem;

}

.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;

}

.pricing-plan--complete::after{
    content: "best value";
    top: 6%;
    right: -18%;
    position: absolute;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: greenyellow;
    text-transform: uppercase;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
 
.plan-sing-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-detail{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}
.feature-icon{
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
    border: 1px solid black;

    
}

.feature-title{
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

/* CTA section */

.section-cta{
    padding: 9.6rem 0; 
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;

    background-image: linear-gradient(to right bottom, #eb984b, #e67e22);
    overflow: hidden;

}

.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #2e1907;
}

.cta .heading-secondary{
    color: #2e1907;
    margin-bottom: 3.2rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box{
    background-image:linear-gradient(
        to right bottom,
         rgba(235,151,78, 0.35), 
         rgba(230,125,34,0.35)),
         url(img/eating.jpg);
    background-size: cover;
    background-position: center;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    background-color: #fdf2e9;
    border: none;
    border-radius: 9px;
}

.cta-form input::placeholder{
    color: #aaa;
}

.btn--form{
    background-color: #2e1907;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover{
    background-color: #fff;
    color: #555;
}

/* footer */

.footer{
    padding: 9.6rem 0;
    border-top: 1px solid #ddd; 
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.social-link{
    list-style: none;
    /* display: flex; */
    gap: 2.4rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.foot-nav{
    list-style: none;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
    color: #555;
}